HUBOT_HEROKU_KEEPALIVE_URL=https://keep-awake.herokuapp.com/
MICROSOFT_APP_SECRET=yNCBwO7DqOfdNXhwjiAMSF5
MICROSOFT_APP_ID=b86a1981-f5e8-4da5-92b0-2c25417c8a8b
HUBOT_OWM_APIKEY=1ab747281a92872d1f8391ae0a65c59c
HUBOT_WEATHER_UNITS=imperial
USE_BING_V5=true
HUBOT_MICROSOFT_TRANSLATOR_CLIENT_ID=phoebe-702
HUBOT_MICROSOFT_TRANSLATOR_CLIENT_SECRET=3aYA57I5zdfx/aOAxFkB0ayJ74itWQ6ufgkH++uJLtk=
HUBOT_YOUTUBE_API_KEY=AIzaSyC0qWKJyCwvd6wrK_rj5czLbpq9n5vUtk4
MAX_SEARCH_RESULTS=10
HUBOT_GOOGLE_CSE_KEY=AIzaSyC0qWKJyCwvd6wrK_rj5czLbpq9n5vUtk4
HUBOT_GOOGLE_CSE_ID=006830282113831754193:y3rjb8m_nq8
BING_SEARCH_API_KEY=d1969447d25246dab36265047595c997
GOOGLE_API_KEY=AIzaSyC0qWKJyCwvd6wrK_rj5czLbpq9n5vUtk4
HUBOT_LOG_LEVEL=DEBUG
DEBUG=hubot-rss-reader*
HUBOT_RSS_INTERVAL=600
HUBOT_RSS_HEADER=:sushi:
HUBOT_RSS_USERAGENT=hubot 
HUBOT_RSS_PRINTSUMMARY=true
HUBOT_RSS_PRINTIMAGE=true
HUBOT_RSS_PRINTERROR=false
HUBOT_RSS_IRCCOLORS=true
HUBOT_RSS_LIMIT_ON_ADD=false
RESPOND_TO_DM=true
ROCKETCHAT_AUTH=DefLeppard2l4l!
ROCKETCHAT_PASSWORD=DefLeppard2l4l!
ROCKETCHAT_URL=https://lvls-702.herokuapp.com
ROCKETCHAT_USER=phoebe
HUBOT_MASHAPE_KEY=DyEOWsFDKsmshuIteBxNanB7PA5Fp14h8KxjsnFbjmGDrd3ZLL
HUBOT_46ELKS_PASSWORD=4E1A4FB7C05AB68020F08927E17CB2D4
HUBOT_46ELKS_USERNAME=ua85bbd8317335e79d38895cb9faacae6
